#!/bin/sh

name=mariadb
SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_STOP_TIME=9

DATA="/data/mysql"
DATA_TMP="/data/mysql-tmp/"
app_bin=/usr/bin/mysqld

error() {
    echo "${initscript}:" "$@" 1>&2
}

init_command_msg="run mysql_install_db --force --basedir=/usr to initialize the system tables"

missing_dir=0

missing_dir_error() {
    error "Error: $1 '$2' in /etc/mysql/my.cnf doesn't exist."
    error "       Make sure that a file system is mounted at this location or you have created the directory"
    error "       and then $init_command_msg."
}

check_dir_in_my_cnf() {
    local dir=$(sed -n -e "s/^[[:space:]]*$1[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)
    if [ ! -d "$dir" ]; then
	missing_dir_error $1 $dir
	missing_dir=1
    fi
}

start_mysqld() {
    [ -d $DATA ] || mkdir -p $DATA
    [ -d $DATA_TMP ] || mkdir -p $DATA_TMP
    rm -rf /var/lib/mysql || true
    ln -s $DATA /var/lib/mysql || true
    check_dir_in_my_cnf datadir
    check_dir_in_my_cnf tmpdir
    if [ $missing_dir == 1 ] ; then
	return 1
    fi
    local datadir=$(sed -n -e "s/^[[:space:]]*datadir[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)
    if [ ! -f "$datadir/mysql/tables_priv.MYD" ]; then
#	error "Error: I didn't detect a privileges table, you might need to $init_command_msg"
#	return 1
	mysql_install_db --basedir=/usr --ldata=/data/mysql --user=root --verbose
    fi
    service_start ${app_bin}
}

stop_mysqld() {
	service_stop ${app_bin}
}

try_stop_instance(){
	local name=$1
	if [ -e /var/run/${name}.pid ]; then
		stop_mysqld
	fi
}
[ x$1 = xstop ] && {
	try_stop_instance $name
	exit 0
}

[ x$1 = xstart ] || {
	echo "usage: $0 start|stop"
	exit 0
}

try_stop_instance $name

start_mysqld

wait

